# CybernstionERP

./: CSERP_DB_20201013.bak  index.md
CybernationERP/: CybernationERP.sln
CybernationERP/CSERP.DATA/: CSERP.DATA.csproj
CybernationERP/CSERP.DATA/Infrastructure/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
CybernationERP/CSERP.DATA/Infrastructure/HRM/CommandHandlers/: CreateHRMCompanyCommandHandler.cs  DeleteHRMCompanyCommandHandler.cs  UpdateHRMCompanyCommandHandler.cs
CybernationERP/CSERP.DATA/Infrastructure/HRM/Commands/: CreateHRMCompanyCommand.cs  DeleteHRMCompanyCommand.cs  UpdateHRMCompanyCommand.cs
CybernationERP/CSERP.DATA/Infrastructure/HRM/Queries/: GetAllHRMCompanyQuery.cs  GetSingleHRMCompanyQuery.cs
CybernationERP/CSERP.DATA/Infrastructure/HRM/QueryHandlers/: GetAllHRMCompanyQueryHandler.cs  GetSingleHRMCompanyQueryHandler.cs
CybernationERP/CSERP.DOMAIN.LOGIC/: CSERP.DOMAIN.LOGIC.csproj
CybernationERP/CSERP.DOMAIN.LOGIC/Conventions/: FeatureConvention.cs  FeatureFoldersRazorViewEngine.cs
CybernationERP/CSERP.WEB/: CSERP.WEB.csproj  Program.cs  Startup.cs  appsettings.json
CybernationERP/CSERP.WEB/Areas/HRM/Controllers/: HRMBaseController.cs  MasterDataController.cs
CybernationERP/CSERP.WEB/Areas/HRM/Views/MasterData/: CreateCompany.cshtml
CybernationERP/CSERP.WEB/Controllers/: HomeController.cs
CybernationERP/CSERP.WEB/Models/: ErrorViewModel.cs
CybernationERP/CSERP.WEB/Properties/: launchSettings.json
CybernationERP/CSERP.WEB/Views/: _ViewImports.cshtml
CybernationERP/CSERP.WEB/Views/Shared/: _Layout.cshtml
Theme/AdminLTE.Core/: AdminLTE.Core.sln
Theme/AdminLTE.Core/AdminLTE.Core/: Program.cs  (+2 more)
(+10 files in other folders)
