<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="RepoDb" Version="1.12.4" />
    <PackageReference Include="RepoDb.PostgreSql" Version="1.1.1" />
    <PackageReference Include="RepoDb.SqlServer" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\HRM\Data\" />
    <Folder Include="Areas\HRM\Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSERP.DATA\CSERP.DATA.csproj" />
    <ProjectReference Include="..\CSERP.DOMAIN.LOGIC\CSERP.DOMAIN.LOGIC.csproj" />
    <ProjectReference Include="..\CSERP.MODELS\CSERP.MODELS.csproj" />
  </ItemGroup>



</Project>
